# LetterGeneratorApp

./: App.xaml  App.xaml.cs  LetterGeneratorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Models/: LetterData.cs
Services/: DocumentGenerationService.cs  TemplateInitializer.cs
Templates/: letter_template.docx
